<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>calisma</title>
    <style>
body {
  background-image: url("https://images.pexels.com/photos/235985/pexels-photo-235985.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
	background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
p {
  color: green;
  text-align: center;
}
p.one {
  border-style: solid;
  margin: auto;
  width: 30%;
  border: 3px solid green;
  padding: 10px;
}
p.one {
  color: purple;
  text-align: center
}
.two	{
  color: green;
  text-align: left;
}
p.three {
  color: brown;
  text-align: right;
  font-weight: 800;
}
p.colortext {
  color:pink;
  text-align: center;
  font-weight:700;
  font-size: 25px;
}
h1	{
  text-shadow: 2px 2px white;
  color: red;
  text-align: center;
  border-style: solid;
  outline: solid red 5px;
  margin: auto;
  width: 30%;
  border: 4px dotted orange;
  padding: 10px;
}
h2	{
  color: white;
  text-align: center;
}
h3 {
  color: white;
  text-align: center;
}
h4	{
  color: white;
  text-align: center;
}
#para1 {
  color: darkblue;
}
#bölüm1 {
  width: 500px;
  padding: 20px 20px;
  text-align: justify;
  color:blue;
  background-color:lightblue;
}
#bolum2 {
  margin: 20px;
  height: 70px;
  width: 100%;
  background-color: powderblue;
}
.hakan {
  margin: 20px;
}
.abdulmuttalip {
  text-align: right;
}
.mualla {
  color: brown;
}
.kamuran {
  border-style: solid;
  border-radius: 5px;
  border-color: blue;
}
a {
  background-repeat: repeat-x;
  background-image: url("https://images.pexels.com/photos/1020315/pexels-photo-1020315.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
  background-size: contain;
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}
ol {
  background-image: url(https://images.pexels.com/photos/1020315/pexels-photo-1020315.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);
  background-size: contain;
  background-repeat: repeat-x;
  padding: 20px;
}
ul {
  background: #3399ff;
  padding: 20px;
}
ol li {
  display: inline;
  background-image: url("https://images.pexels.com/photos/220067/pexels-photo-220067.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
  background-size: contain;
  padding: 5px;
  margin-left: 35px;
  color: white;
}
ul li {
  background: #cce5ff;
  margin: 5px;
}
h5 {
  font-size: 50px;
  color: white;
}
table, th, td {
  border: 2px solid black;
}
th {
  background-color: hotpink;
}
table {
  border-collapse: collapse;
}
tr:hover {
  background-color: #f5f5f5;
}
td:hover {
  background-color: red;
}
tr:nth-child(even) {background-color: lightblue;}
</style> </head>
  <body>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <p class="one"> This is another paragraph.</p>
    <h2>This is a Heading</h2>
    <p id="para1">This i a paragraph.</p>
    <p class="two"> class two olarak ayarlanan kisim</p>
    <h3>This is a Heading</h3>
    <p class="three"> This is a paragraph.</p>
    <p class="colortext"> This is another paragraph.</p>
    <p class="colortext"> This is also a paragraph.</p>
    <h4> Lorem  ipsum Dolor Denemesi</h4>
    <div id="bölüm1">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed
      iaculis eros vulputate sit amet. Lorem ipsum dolor sit
      amet, consectetur adipiscing elit. Nulla fringilla nisl vitae nunc
      hendrerit consequat. Maecenas condimentum eleifend nibh sit amet
      ultricies.
    <p class="hakan abdulmuttalip mualla kamuran"> Bu kısımda birden cok class tanimlamasi yapilmistir.<a target="_blank" href="http://www.omu.edu.tr/tr">"Hayalleriniz Gerçek Olsun"</a> link.
    </p>
    </div>
    <h5> Bolum 2 </h5>
    <div id="bolum2"> Nulla fringilla nisl vitae nunc
    hendrerit consequat. Maecenas condimentum eleifend nibh sit amet
    ultricies.</div>
    <h6><b>Styling Lists With Colors:</b></h6>
    <ol>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
    </ol>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Coca Cola</li>
      </ul>
      <h7><b>Tablolara Sınır Çizgisi Ekleme Şeysi:</b></h7>
      <table>
        <tr>
          <th>Ad</th>
          <th>Soyad</th>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
        </tr>
        <tr>
          <td>selim</td>
          <td>mutlu</td>
        </tr>
        <tr>
          <td>hakkı</td>
          <td>kazim</td>
        </tr>
        <tr>
          <td>hadim</td>
          <td>Gok</td>
        </tr>
      </table>
  </body>
</html>
